Using rake (11.2.2) 
Using i18n (0.7.0) 
Using json (1.8.3) 
Using minitest (5.9.0) 
Using thread_safe (0.3.5) 
Using tzinfo (1.2.2) 
Using activesupport (4.2.6) 
Using builder (3.2.2) 
Using erubis (2.7.0) 
Using mini_portile2 (2.1.0) 
Using pkg-config (1.1.7) 
Using nokogiri (1.6.8) 
Using rails-deprecated_sanitizer (1.0.3) 
Using rails-dom-testing (1.0.7) 
Using loofah (2.0.3) 
Using rails-html-sanitizer (1.0.3) 
Using actionview (4.2.6) 
Using rack (1.6.4) 
Using rack-test (0.6.3) 
Using actionpack (4.2.6) 
Using globalid (0.3.6) 
Using activejob (4.2.6) 
Using mime-types-data (3.2016.0521) 
Using mime-types (3.1) 
Using mail (2.6.4) 
Using actionmailer (4.2.6) 
Using activemodel (4.2.6) 
Using arel (6.0.3) 
Using activerecord (4.2.6) 
Using net-ssh (3.2.0) 
Using net-scp (1.2.1) 
Using sshkit (1.11.1) 
Using airbrussh (1.0.2) 
Using babel-source (5.8.35) 
Using execjs (2.7.0) 
Using babel-transpiler (0.7.0) 
Using debug_inspector (0.0.2) 
Using binding_of_caller (0.7.2) 
Using byebug (9.0.5) 
Using capistrano-harrow (0.5.2) 
Using capistrano (3.5.0) 
Using capistrano-bundler (1.1.4) 
Using capistrano-figaro-yml (1.0.2) 
Using capistrano-rails (1.1.7) 
Using capistrano-rvm (0.1.2) 
Using puma (3.4.0) 
Using capistrano3-puma (1.2.1) 
Using coffee-script-source (1.10.0) 
Using coffee-script (2.4.1) 
Using thor (0.19.1) 
Using railties (4.2.6) 
Using coffee-rails (4.1.1) 
Using concurrent-ruby (1.0.2) 
Using multipart-post (2.0.0) 
Using faraday (0.9.2) 
Using sass (3.4.22) 
Using sprockets (3.6.2) 
Using sprockets-es6 (0.9.0) 
Using foundation-rails (6.2.3.0) 
Using hashie (3.4.4) 
Using multi_json (1.12.1) 
Using jbuilder (2.5.0) 
Using jquery-rails (4.1.1) 
Using jwt (1.5.1) 
Using multi_xml (0.5.5) 
Using oauth2 (1.1.0) 
Using omniauth (1.3.1) 
Using omniauth-oauth2 (1.4.0) 
Using omniauth-facebook (3.0.0) 
Using bundler (1.3.5) 
Using sprockets-rails (3.0.4) 
Using rails (4.2.6) 
Using tilt (2.0.5) 
Using sass-rails (5.0.4) 
Using spring (1.7.1) 
Using sqlite3 (1.3.11) 
Using turbolinks (2.5.3) 
Using uglifier (3.0.0) 
Using web-console (2.3.0) 
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
